{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server =.;Database = BreezeHospitalDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  }
}
